<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Uzdavinys8</title>
    <style>
        body {
            margin: 0 0;
            padding: 0 0;
            display: flex;
        }

        container {
            height: 98vmin;
            width: 98vmin;
            padding: 6px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            display: flex;
            flex-direction: row;
            flex-basis: 10%;
            justify-content: space-between; 
        }

        mid {
            display: flex;
            flex-direction: row;            
            flex-basis: 80%;
            justify-content: space-between;            
        }

        footer {
            flex-direction: column;            
            flex-basis: 10%;
        }

        div {
            display: flex;
            flex-direction: column;
        }
        mid> :nth-child(1) {
            flex-direction: column;
            flex-basis: 20%;
        }

        mid> :nth-child(2) {
            flex-basis: 55%;
            flex-direction: column;
            justify-content: space-between;            
        }

        mid> :nth-child(3) {
            flex-basis: 25%;
            flex-direction: column;
            justify-content: space-between;
        }

        .a {
            flex-basis: 75%;
            background-color: greenyellow;
        }

        .b {
            flex-basis: 25%;
            background-color: greenyellow;
        }

        .c {
            background-color: aqua;
            flex-basis: 100%;
        }

        .d {
            flex-basis: 15%;
            background-color: red;
        }

        .e {
            flex-basis: 15%;
            background-color: red;
        }

        .g {
            flex-basis: 70%;
            background-color: red;
        }

        .f {
            flex-basis: 30%;
            background-color: antiquewhite;
        }

        .h {
            flex-basis: 70%;
            background-color: antiquewhite;
        }

        .i {
            background-color: forestgreen;
        }

        .a, .b, .c, .d, .e, .f, .g, .h, .i {
            margin: 3px;
        }
    </style>
</head>

<body>
    <container>
        <header>
            <div class="a">A</div>
            <div class="b">B</div>
        </header>
        <mid>
            <div class="c">C</div>
            <div>
                <div class="d">D</div>
                <div class="e">E</div>
                <div class="g">G</div>
            </div>
            <div>
                <div class="f">F</div>
                <div class="h">H</div>
            </div>
        </mid>
        <footer class="i">I</footer>
    </container>
</body>

</html>